{
  "folders": [
    {
      "path": "/home/neal/Projects/NYU/ISP-paper"
    },
    {
      "path": "/home/neal/Projects/NYU/ISP-paper/codeql/queries"
    },
    {
      "path": "/home/neal/codeql/codeql-repo"
    }
  ]
}